<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Periodic Table</title>
</head>
<body>
    <center>
        <h1>Periodic Tabel</h1>
        <table cellpadding="10" cellspacing="5" color="#fff" style="color:#fff">
            <tr align="center">
                <td bgcolor="#8c0001">H</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#8c0001">He</td>
            </tr>
            <tr align="center">
                <td bgcolor="#8c0001">Li</td>
                <td bgcolor="#8c0001">Be</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#8c0001">B</td>
                <td bgcolor="#8c0001">C</td>
                <td bgcolor="#8c0001">N</td>
                <td bgcolor="#8c0001">O</td>
                <td bgcolor="#8c0001">F</td>
                <td bgcolor="#8c0001">Ne</td>
            </tr>
            <tr align="center">
                <td bgcolor="#8c0001">Na</td>
                <td bgcolor="#8c0001">Mg</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td bgcolor="#8c0001">Al</td>
                <td bgcolor="#8c0001">Si</td>
                <td bgcolor="#8c0001">P</td>
                <td bgcolor="#8c0001">S</td>
                <td bgcolor="#8c0001">Cl</td>
                <td bgcolor="#8c0001">Ar</td>
            </tr>
            <tr align="center">
                <td bgcolor="#8c0001">K</td>
                <td bgcolor="#8c0001">Ca</td>
                <td bgcolor="#8c0001">Sc</td>
                <td bgcolor="#8c0001">Ti</td>
                <td bgcolor="#8c0001">V</td>
                <td bgcolor="#8c0001">Cr</td>
                <td bgcolor="#8c0001">Mn</td>
                <td bgcolor="#8c0001">Fe</td>
                <td bgcolor="#8c0001">Co</td>
                <td bgcolor="#8c0001">Ni</td>
                <td bgcolor="#8c0001">Cu</td>
                <td bgcolor="#8c0001">Zn</td>
                <td bgcolor="#8c0001">Ga</td>
                <td bgcolor="#8c0001">Ge</td>
                <td bgcolor="#8c0001">As</td>
                <td bgcolor="#8c0001">Se</td>
                <td bgcolor="#8c0001">Br</td>
                <td bgcolor="#8c0001">Kr</td>
            </tr>
            <tr align="center">
                <td bgcolor="#8c0001">Rb</td>
                <td bgcolor="#8c0001">Sr</td>
                <td bgcolor="#8c0001">Y</td>
                <td bgcolor="#8c0001">Zr</td>
                <td bgcolor="#8c0001">Nb</td>
                <td bgcolor="#8c0001">Mo</td>
                <td bgcolor="#8c0001">Tc</td>
                <td bgcolor="#8c0001">Ru</td>
                <td bgcolor="#8c0001">Rh</td>
                <td bgcolor="#8c0001">Pd</td>
                <td bgcolor="#8c0001">Ag</td>
                <td bgcolor="#8c0001">Cd</td>
                <td bgcolor="#8c0001">In</td>
                <td bgcolor="#8c0001">Sn</td>
                <td bgcolor="#8c0001">Sb</td>
                <td bgcolor="#8c0001">Te</td>
                <td bgcolor="#8c0001">I</td>
                <td bgcolor="#8c0001">Xe</td>
            </tr>
            <tr align="center">
                <td bgcolor="#8c0001">Cs</td>
                <td bgcolor="#8c0001">Ba</td>
                <td bgcolor="#8c0001">Lu</td>
                <td bgcolor="#8c0001">Hf</td>
                <td bgcolor="#8c0001">Ta</td>
                <td bgcolor="#8c0001">W</td>
                <td bgcolor="#8c0001">Re</td>
                <td bgcolor="#8c0001">Os</td>
                <td bgcolor="#8c0001">Lr</td>
                <td bgcolor="#8c0001">Pt</td>
                <td bgcolor="#8c0001">Au</td>
                <td bgcolor="#8c0001">Hg</td>
                <td bgcolor="#8c0001">Tl</td>
                <td bgcolor="#8c0001">Pb</td>
                <td bgcolor="#8c0001">Bi</td>
                <td bgcolor="#8c0001">Po</td>
                <td bgcolor="#8c0001">At</td>
                <td bgcolor="#8c0001">Rn</td>
            </tr>
            <tr align="center">
                <td bgcolor="#8c0001">Fr</td>
                <td bgcolor="#8c0001">Ra</td>
                <td bgcolor="#8c0001">Lr</td>
                <td bgcolor="#8c0001">Rf</td>
                <td bgcolor="#8c0001">Db</td>
                <td bgcolor="#8c0001">Sg</td>
                <td bgcolor="#8c0001">Bh</td>
                <td bgcolor="#8c0001">Hs</td>
                <td bgcolor="#8c0001">Mt</td>
                <td bgcolor="#8c0001">Ds</td>
                <td bgcolor="#8c0001">Rg</td>
                <td bgcolor="#8c0001">Cn</td>
                <td bgcolor="#8c0001">Nh</td>
                <td bgcolor="#8c0001">Fl</td>
                <td bgcolor="#8c0001">Mc</td>
                <td bgcolor="#8c0001">Lv</td>
                <td bgcolor="#8c0001">Ts</td>
                <td bgcolor="#8c0001">Og</td>
            </tr>
            <tr align="center">
                <td></td>
                <td></td>
                <td bgcolor="#8c0001">La</td>
                <td bgcolor="#8c0001">Ce</td>
                <td bgcolor="#8c0001">Pr</td>
                <td bgcolor="#8c0001">Nd</td>
                <td bgcolor="#8c0001">Pm</td>
                <td bgcolor="#8c0001">Sm</td>
                <td bgcolor="#8c0001">Eu</td>
                <td bgcolor="#8c0001">Gd</td>
                <td bgcolor="#8c0001">Tb</td>
                <td bgcolor="#8c0001">Dy</td>
                <td bgcolor="#8c0001">Ho</td>
                <td bgcolor="#8c0001">Er</td>
                <td bgcolor="#8c0001">Tm</td>
                <td bgcolor="#8c0001">Yb</td>
                <td></td>
                <td></td>
            </tr>
            <tr align="center">
                <td></td>
                <td></td>
                <td bgcolor="#8c0001">Ac</td>
                <td bgcolor="#8c0001">Th</td>
                <td bgcolor="#8c0001">Pa</td>
                <td bgcolor="#8c0001">U</td>
                <td bgcolor="#8c0001">Np</td>
                <td bgcolor="#8c0001">Pu</td>
                <td bgcolor="#8c0001">Am</td>
                <td bgcolor="#8c0001">Cm</td>
                <td bgcolor="#8c0001">Bk</td>
                <td bgcolor="#8c0001">Cf</td>
                <td bgcolor="#8c0001">Es</td>
                <td bgcolor="#8c0001">Fm</td>
                <td bgcolor="#8c0001">Md</td>
                <td bgcolor="#8c0001">No</td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </center>
</body>
</html>