<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 4</title>
  </head>
  <body>
    <!-- Task 1 -->
    <center>
      <a href="https://www.olx.com.pk/"
        ><img align="center" width="50" src="./Images/olx.png" alt=""
      /></a>
      <a href="https://www.daraz.pk/"
        ><img align="center" width="50" src="./Images/daraz.png" alt=""
      /></a>
      <a href="https://www.amazon.com/"
        ><img align="center" width="50" src="./Images/amazon.png" alt=""
      /></a>
      <a href="https://pakola.com.pk/"
        ><img align="center" width="50" src="./Images/pakola.avif" alt=""
      /></a>
      <a href="https://www.yahoo.com/"
        ><img align="center" width="50" src="./Images/yahoo.png" alt=""
      /></a>
    </center>
    <!-- Task 2 -->
    <!-- Build The html code to have the following exact output -->
    <!-- td Table Data -->
    <!-- th Table Header -->
    <center>
      <p><strong>A Complex Tabel</strong></p>
      <table border="2">
        <tr>
          <th colspan="3">Invoice #123456789</th>
          <th colspan="1">14 January 2025</th>
        </tr>
        <tr>
          <td colspan="2">
            <strong>
              Pay to:
              <br />
              Acme Billing Co.
              <br />
              123 Main St.
              <br />
              Cityville, NA 12345
            </strong>
          </td>
          <td colspan="2">
            <strong>
              Customer:
              <br />
              John Smith.
              <br />
              321 Willow Way.
              <br />
              Southeast Northwestershine, MA 54321
            </strong>
          </td>
        </tr>
        <tr>
          <td>
            <center>
              <strong>Name/Description</strong>
            </center>
          </td>
          <td>
            <center>
              <strong>Qty</strong>
            </center>
          </td>
          <td>
            <center>
              <strong>@</strong>
            </center>
          </td>
          <td>
            <center>
              <strong>Cost</strong>
            </center>
          </td>
        </tr>
        <tr>
          <td><strong>Paperclips</strong></td>
          <td><strong>1000</strong></td>
          <td><strong>0.01</strong></td>
          <td><strong>10.00</strong></td>
        </tr>
        <tr>
          <td><strong>Staples (box)</strong></td>
          <td><strong>100</strong></td>
          <td><strong>1.00</strong></td>
          <td><strong>100.00</strong></td>
        </tr>
        <tr>
          <th colspan="3">Subtotal</th>
          <td><strong>110.00</strong></td>
        </tr>
        <tr>
          <th colspan="2">Tax</th>
          <td><strong>8%</strong></td>
          <td><strong>8.80</strong></td>
        </tr>
        <tr>
          <th colspan="3">Grand Total</th>
          <td><strong>$118.80</strong></td>
        </tr>
      </table>
    </center>
  </body>
</html>
