* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}
.details_cards {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 50px 0 0 0;
}
.custom_slider_container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}
.service_box {
  box-shadow: 0 16px 24px #00000040;
  border-radius: 15px;
  overflow: hidden;
  margin: 0 15px 0px;
  transition: 0.3s;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 450px;
  width: 31%;
  flex-direction: column;
}
img {
  width: 100%;
}
.service_text {
  background: linear-gradient(180deg, #e9e9e9 0, #ffffff 100%);
  padding: 40px 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  height: 100%;
}
.block_heading p {
  font-size: clamp(20px, (24 / 1440) * 100vw, 24px);
  font-weight: 600;
  color: #232323;
}
.block_para p {
  font-size: clamp(12px, (16 / 1440) * 100vw, 16px);
  font-weight: 600;
  color: #232323;
}
.block_btn p {
  font-weight: 600;
  color: #eb212e;
  font-size: clamp(14px, (16 / 1440) * 100vw, 16px);
}
.service_image {
  display: flex;
  height: 100%;
  width: 100%;
}

a {
  text-decoration: none;
}
.slickArrow {
  width: 60px;
  display: flex;
  cursor: pointer;
}
.slickArrow:hover {
  opacity: 0.6;
}
.block_btn {
  display: flex;
  align-items: center;
  gap: 10px;
}
.btn_arrow {
  width: 15px;
  animation: 0.5s infinite bounce;
  opacity: 0;
}
.service_box:hover .btn_arrow {
  opacity: 1 !important;
}
.service_box:hover {
  opacity: 0.7;
}
.card-item_link.custom_button1 img {
  height: 18px;
  width: 18px;
}
.card-item_link.custom_button1 {
  column-gap: 15px;
  text-decoration: none;
  color: #232323;
  border: 2px solid #232323;
  background-color: transparent;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 25px;
  cursor: pointer;
  position: relative;
}
.card-item_link:hover {
  border-color: transparent;
  box-shadow: 0 0 24px #eb212e;
  background-color: #fff;
}
.card-item_link:hover .card_item_link_image {
  animation: bounce 1s infinite;
}
.product_cards {
  padding: 80px 50px;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.heading p {
  font-size: 30px;
  font-weight: 600;
  color: #232323;
}
.heading a {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  font-weight: 600;
  color: #497cff;
  gap: 10px;
}
.heading a img {
  width: 20px;
  height: 20px;
}
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
  column-gap: 24px;
  row-gap: 40px;
}
.card_box {
  display: flex;
  flex-direction: column;
  height: 350px;
  align-items: center;
  border: 0.1rem solid rgba(0, 47, 52, 0.2);
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.cardImage {
  height: 50%;
  width: 100%;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.cardDetails {
  height: 50%;
  display: flex;
  flex-wrap: wrap;
  padding: 16px;
  position: relative;
}
.price {
  display: flex;
  align-items: flex-end;
  line-height: 1;
  height: fit-content;
  gap: 20px;
  width: 100%;
}
.salePrice {
  font-size: 18px;
  font-weight: 600;
  color: #002f34;
}
.regularPrice {
  font-size: 16px;
  font-weight: 600;
  color: #002f34;
  text-decoration: line-through;
}
.title,
.location,
.time {
  height: fit-content;
}
.title p {
  font-size: 14px;
  font-weight: 600;
  color: #002f34;
}
.location p {
  font-size: 13px;
  font-weight: 500;
  color: #002f34;
}
.time p {
  font-size: 12px;
  font-weight: 500;
  color: #002f34;
}
.wishlist {
  position: absolute;
  top: 10px;
  width: 24px !important;
  height: 24px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s;
  right: -25px;
}
.card_box:hover .wishlist {
  right: 15px;
}
.wishlist:hover > img:first-child {
  display: none;
}
.wishlist:hover > img:last-child {
  display: block !important;
}
.cardDetails div {
  width: 100%;
}

@media only screen and (max-width: 1023px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
  .custom_slider_container {
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 30px;
  }
  .service_box {
    width: 47%;
  }
  .service_text {
    width: 92%;
  }
}
@media only screen and (max-width: 900px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width: 767px) {
  .service_box {
    min-height: 0;
  }
  .product_cards {
    padding: 80px 20px;
  }
}
@media only screen and (max-width: 600px) {
  .service_box {
    width: 100%;
  }
  .heading p {
    font-size: 18px;
  }
  .heading a {
    font-size: 12px;
  }
  .cards {
    grid-template-columns: repeat(1, 1fr);
    margin-top: 20px;
  }
  .card_box {
    height: 450px;
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translate(0);
  }
  50% {
    transform: translate(10px);
  }
}
