# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

name = "no-return-app"
client_id = "7e030a8ea440e2df9ac6ffeda6120354"
application_url = "https://ro-inserted-sunny-watch.trycloudflare.com"
embedded = true

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = [
  "https://ro-inserted-sunny-watch.trycloudflare.com/auth/callback",
  "https://ro-inserted-sunny-watch.trycloudflare.com/auth/shopify/callback",
  "https://ro-inserted-sunny-watch.trycloudflare.com/api/auth/callback",
  "https://ro-inserted-sunny-watch.trycloudflare.com/.shopify/graphiql/auth/callback"
]

[webhooks]
api_version = "2023-10"

[pos]
embedded = false

[build]
automatically_update_urls_on_dev = true
dev_store_url = "developer-loby.myshopify.com"
