<!DOCTYPE html>
<html>
  <head>
    <title>Home 2 Page</title>
  </head>
  <body>
    <center><h1>Welcome to Home 2 Page</h1></center>
    <ul>
      <li><a href="../index.html">Home</a></li>
      <li><a href="../Home1/home1.html">Home1</a></li>
      <li><a href="../../About/about.html">About</a></li>
      <li><a href="../../About/About1/about1.html">About1</a></li>
      <li><a href="../../About/About2/about2.html">About2</a></li>
      <li><a href="../../Contact/contact.html">Contact</a></li>
      <li><a href="../../Contact/Contact1/contact1.html">Contact1</a></li>
      <li><a href="../../Contact/Contact2/contact2.html">Contact2</a></li>
      <li><a href="../../Blog/blog.html">Blog</a></li>
      <li><a href="../../Blog/Blog1/blog1.html">Blog1</a></li>
      <li><a href="../../Blog/Blog2/blog2.html">Blog2</a></li>
    </ul>
  </body>
</html>
