<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Details</title>
</head>
<body>
    <center>
        <table cellpadding="10">
            <tr align="center">
                <td bgcolor="#87cefa"><a style="text-decoration: none; color: #000;" href="./account.html">Step 1: Account</a></td>
                <td bgcolor="#d3d3d3"><a style="text-decoration: none; color: #000;" href="./details.html">Step 2: Personal Details</a></td>
                <td bgcolor="#d3d3d3"><a style="text-decoration: none; color: #000;" href="./reviews.html">Step 3: Your Review</a></td>
            </tr>
        </table>
        <fieldset style="width:35%; text-align:left;">
            <legend><h3>Account</h3></legend>
            <label for="email">Email Address:</label>
            <br>
            <input type="text" name="email" id="email" placeholder="Enter Email">
            <br>
            <br>
            <label for="password">Password:</label>
            <br>
            <input type="password" name="password" id="password" placeholder="Enter Password">
            <br>
            <br>
            <label for="confirm_password">Confirm Password:</label>
            <br>
            <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password">
            <br>
            <br>
            <a href="./index.html"><img src="./Images/back.png" alt="" width="100" height="auto"></a>
            <a href="./details.html"><img src="./Images/next.png" alt="" width="100" height="auto"></a>
        </fieldset>
    </center>
</body>
</html>