<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details</title>
    <style>
        #CNIC{
            width:10px;
        }
    </style>
  </head>
  <body>
    <center>
      <table cellpadding="10">
        <tr align="center">
          <td bgcolor="#acf1ac"><a style="text-decoration: none; color: #000;" href="./account.html">Step 1: Account</a></td>
          <td bgcolor="#87cefa"><a style="text-decoration: none; color: #000;" href="./details.html">Step 2: Personal Details</a></td>
          <td bgcolor="#d3d3d3"><a style="text-decoration: none; color: #000;" href="./reviews.html">Step 3: Your Review</a></td>
        </tr>
      </table>
      <fieldset style="width: 35%; text-align: left">
        <legend><h3>Personal Details</h3></legend>
        <label for="firstname">First Name:</label>
        <br />
        <input
          type="text"
          name="firstname"
          id="firstname"
          placeholder="Enter First Name"
        />
        <br />
        <br />
        <label for="lastname">Last Name:</label>
        <br />
        <input
          type="text"
          name="lastname"
          id="lastname"
          placeholder="Enter Last Name"
        />
        <br />
        <br />
        <label for="CNIC">CNIC:</label>
        <br />
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        -
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        <input type="text" maxlength="1" id="CNIC"/>
        -
        <input type="text" maxlength="1" id="CNIC"/>
        <br />
        <br />
        <label for="social">Social Links:</label>
        <br />
        <input
          type="url"
          name="social"
          id="social"
          placeholder="Enter Facebook/Likedin Profile Here"
          style="width: 60%;"
        />
        <br />
        <br />
        <a href="./account.html"
          ><img src="./Images/back.png" alt="" width="100" height="auto"
        /></a>
        <a href="./reviews.html"
          ><img src="./Images/next.png" alt="" width="100" height="auto"
        /></a>
      </fieldset>
    </center>
  </body>
</html>
