<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
  </head>
  <body>
    <center>
      <h1>Fill Review Form</h1>
      <hr width="80%"/>
      <p>
        This Form is particularly design to take input for our current survey.
      </p>
      <p>fill up this form so that we can end up all of our activities and</p>
      <p>provide a best solution for the current affairs in the society</p>
      <p><strong>This form contain following section</strong></p>
      <p>Account Details</p>
      <p>Personal Details</p>
      <p>Review Section</p>
      <p>Click below to Strat</p>
      <a href="./account.html">
        <img src="./Images/index.png" alt="" width="100" height="auto"/>
      </a>
    </center>
  </body>
</html>
