<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
</head>
<body>
    <center>
        <img src="./Images/check.png" alt="" width="250" height="auto">
        <h1 style="color: #008000;">Thank You!</h1>
        <h2 style="color: #8b44da;">Your form has been successfully submitted</h2>
        <a href="./index.html" style="text-decoration: none;"><h1 style="color: #007bff;">Go To Home</h1></a>
    </center>
</body>
</html>