<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Shop | eCommerces</title>
    <script
      src="https://code.jquery.com/jquery-3.6.4.min.js"
      integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
    <script src="./slider/slick.min.js"></script>
    <link rel="stylesheet" href="./slider/slick-theme.css" />
    <link rel="stylesheet" href="./slider/slick.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- custom mobile menu -->
    <div id="closeOverlay"></div>
    <div id="mobile_menu" class="mobile_menu">
      <div id="closeBtn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
          <path
            fill="#74706b"
            d="M376.6 84.5c11.3-13.6 9.5-33.8-4.1-45.1s-33.8-9.5-45.1 4.1L192 206 56.6 43.5C45.3 29.9 25.1 28.1 11.5 39.4S-3.9 70.9 7.4 84.5L150.3 256 7.4 427.5c-11.3 13.6-9.5 33.8 4.1 45.1s33.8 9.5 45.1-4.1L192 306 327.4 468.5c11.3 13.6 31.5 15.4 45.1 4.1s15.4-31.5 4.1-45.1L233.7 256 376.6 84.5z"
          />
        </svg>
      </div>
      <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Men</a></li>
        <li><a href="#">Women</a></li>
        <li><a href="#">Baby Collection</a></li>
        <li><a href="#">Pages</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>

    <!-- top bar -->
    <div id="topBar" class="container-fluid">
      <div class="container d-flex w-100 justify-content-between">
        <div class="topBarNav">
          <ul class="d-flex gap-4">
            <li><a href="">About</a></li>
            <li><a href="">Privacy</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">Careers</a></li>
          </ul>
        </div>
        <div class="rightNav d-flex gap-3">
          <div class="wish d-flex gap-3">
            <a href="">My Wishlist</a>
            <a href="">Track Your Order</a>
          </div>
          <div class="logos d-flex gap-3">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  fill="#74706b"
                  d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  fill="#74706b"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  fill="#74706b"
                  d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  fill="#74706b"
                  d="M100.3 448H7.4V148.9h92.9zM53.8 108.1C24.1 108.1 0 83.5 0 53.8a53.8 53.8 0 0 1 107.6 0c0 29.7-24.1 54.3-53.8 54.3zM447.9 448h-92.7V302.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V448h-92.8V148.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V448z"
                />
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  fill="#74706b"
                  d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
                />
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- header start -->

    <div id="header" class="container">
      <div class="logo">
        <img src="./images/logo.png.webp" alt="" />
      </div>
      <div class="nav">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Men</a></li>
          <li><a href="">Women</a></li>
          <li>
            <a href="" class="new"
              >Baby Collection
              <span>new</span>
            </a>
          </li>
          <li><a href="">Pages</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
      <div class="accounts">
        <div class="search">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path
              fill="#74706b"
              d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"
            />
          </svg>
        </div>
        <div class="user">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
            <path
              fill="#74706b"
              d="M304 128a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM96 128a128 128 0 1 1 256 0A128 128 0 1 1 96 128zM49.3 464H398.7c-8.9-63.3-63.3-112-129-112H178.3c-65.7 0-120.1 48.7-129 112zM0 482.3C0 383.8 79.8 304 178.3 304h91.4C368.2 304 448 383.8 448 482.3c0 16.4-13.3 29.7-29.7 29.7H29.7C13.3 512 0 498.7 0 482.3z"
            />
          </svg>
        </div>
        <div class="cart">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <path
              fill="#74706b"
              d="M0 24C0 10.7 10.7 0 24 0H69.5c22 0 41.5 12.8 50.6 32h411c26.3 0 45.5 25 38.6 50.4l-41 152.3c-8.5 31.4-37 53.3-69.5 53.3H170.7l5.4 28.5c2.2 11.3 12.1 19.5 23.6 19.5H488c13.3 0 24 10.7 24 24s-10.7 24-24 24H199.7c-34.6 0-64.3-24.6-70.7-58.5L77.4 54.5c-.7-3.8-4-6.5-7.9-6.5H24C10.7 48 0 37.3 0 24zM128 464a48 48 0 1 1 96 0 48 48 0 1 1 -96 0zm336-48a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"
            />
          </svg>
          <span>1</span>
        </div>
        <div id="humbugger" class="humburgur">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <path
                fill="#74706b"
                d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"
              />
            </svg>
      </div>
      
      </div>
    </div>

    <!-- banner Slider -->
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./images/h1_hero1.jpg" class="d-block w-100" alt="..." />
          <div class="customslide1 carousel-caption d-none d-md-block">
            <span>Fashion Sale</span>
            <h5>Minimal Menz Style</h5>
            <p>
              Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
              voluptas iure, delectus dignissimos facilis neque nulla earum.
            </p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./images/hero2.jpg" class="d-block w-100" alt="..." />
          <div class="customslide2 carousel-caption d-none d-md-block">
            <span>Fashion Sale</span>
            <h5>Minimal Menz Style</h5>
            <p>
              Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
              voluptas iure, delectus dignissimos facilis neque nulla earum.
            </p>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <!-- collections cards -->
    <div class="container collections_cards">
      <div class="row">
        <div class="coll1 col-4     ">
          <a href="">
            <img src="./images/items1.jpg" alt="" />
            <div class="overlay">
              <h2>Men's Fashion</h2>
              <p>Shop Now</p>
            </div>
          </a>
        </div>
        <div class="coll1 col-4     ">
          <a href="">
            <img src="./images//items2.jpg" alt="" />
            <div class="overlay">
              <h2>Women's Fashion</h2>
              <p>Shop Now</p>
            </div>
          </a>
        </div>
        <div class="coll1 col-4     ">
          <a href="">
            <img src="./images/items3.jpg" alt="" />
            <div class="overlay">
              <h2>Baby Fashion</h2>
              <p>Shop Now</p>
            </div>
          </a>
        </div>
      </div>
    </div>

    <!-- product slider -->

    <div class="container productSlider">
      <div class="nextArrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path
            fill="#2045704d"
            d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
          />
        </svg>
      </div>
      <div class="preArrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path
            fill="#2045704d"
            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
          />
        </svg>
      </div>
      <div class="headNav d-flex justify-content-between">
        <div class="heading"><p>Trending This Week</p></div>
        <ul class="headitem d-flex m-0 p-0">
          <li><a href="" class="active">Men</a></li>
          <li><a href="">Women</a></li>
          <li><a href="">Baby</a></li>
          <li><a href="">Fashion</a></li>
        </ul>
      </div>
      <div class="sliderBox">
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest1.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest2.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest3.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest4.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest5.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest6.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- testimonial -->
    <div class="container-fluid testimonial">
      <div class="nextArrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path
            fill="#2045704d"
            d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
          />
        </svg>
      </div>
      <div class="preArrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path
            fill="#2045704d"
            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
          />
        </svg>
      </div>
      <div class="testimonial_box container">
        <div class="review">
          <div class="reviewInner">
            <h2>Customer Testimonial</h2>
            <p>
              Everybody is different, which is why we offer styles for every
              body. Laborum fuga incidunt laboriosam voluptas iure, delectus
              dignissimos facilis neque nulla earum.
            </p>
            <div class="reviwer">
              <div class="reImg">
                <img src="./images/founder-img.png.webp" alt="" />
              </div>
              <div class="reDet">
                <h3>Petey Cruiser</h3>
                <p>Designer at Colorlib</p>
              </div>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="reviewInner">
            <h2>Customer Testimonial</h2>
            <p>
              Everybody is different, which is why we offer styles for every
              body. Laborum fuga incidunt laboriosam voluptas iure, delectus
              dignissimos facilis neque nulla earum.
            </p>
            <div class="reviwer">
              <div class="reImg">
                <img src="./images/founder-img.png.webp" alt="" />
              </div>
              <div class="reDet">
                <h3>Petey Cruiser</h3>
                <p>Designer at Colorlib</p>
              </div>
            </div>
          </div>
        </div>
        <div class="review">
          <div class="reviewInner">
            <h2>Customer Testimonial</h2>
            <p>
              Everybody is different, which is why we offer styles for every
              body. Laborum fuga incidunt laboriosam voluptas iure, delectus
              dignissimos facilis neque nulla earum.
            </p>
            <div class="reviwer">
              <div class="reImg">
                <img src="./images/founder-img.png.webp" alt="" />
              </div>
              <div class="reDet">
                <h3>Petey Cruiser</h3>
                <p>Designer at Colorlib</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- product Slider -->
    <div class="container productSlider">
      <div class="nextArrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path
            fill="#2045704d"
            d="M310.6 233.4c12.5 12.5 12.5 32.8 0 45.3l-192 192c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3L242.7 256 73.4 86.6c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0l192 192z"
          />
        </svg>
      </div>
      <div class="preArrow">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <path
            fill="#2045704d"
            d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l192 192c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L77.3 256 246.6 86.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-192 192z"
          />
        </svg>
      </div>
      <div class="headNav d-flex justify-content-center">
        <div class="heading"><p>You May Like</p></div>
      </div>
      <div class="sliderBox">
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest5.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest6.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest7.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest8.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest5.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
        <div class="product">
          <div class="pro_img">
            <img src="./images/latest6.jpg" alt="" />
          </div>
          <div class="proDetail">
            <h2>Cashmere Tank + Bag</h2>
            <p>$98.00 <span>$120.00</span></p>
          </div>
        </div>
      </div>
    </div>

    <!-- Blogs -->
    <div class="blog container-fluid">
      <div class="container">
        <h1>Latest News</h1>
        <div class="row">
          <div class="blogCont col-4   ">
            <div class="blogimg">
              <img src="./images/blog1.jpg" alt="" />
            </div>
            <div class="blogsdetails">
              <span>Fashion Tips</span>
              <h2>What Curling Irons Are The Best Ones</h2>
              <p>
                Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
                voluptas iure, delectus..
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="blogCont col-4   ">
            <div class="blogimg">
              <img src="./images/blog2.jpg" alt="" />
            </div>
            <div class="blogsdetails">
              <span>Fashion Tips</span>
              <h2>Vogue's Ultimate Guide To Autumn / Winter 2019 Shoes</h2>
              <p>
                Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
                voluptas iure, delectus..
              </p>
              <a href="">Read More</a>
            </div>
          </div>
          <div class="blogCont col-4   ">
            <div class="blogimg">
              <img src="./images/blog3.jpg" alt="" />
            </div>
            <div class="blogsdetails">
              <span>Fashion Tips</span>
              <h2>What Curling Irons Are The Best Ones</h2>
              <p>
                Consectetur adipisicing elit. Laborum fuga incidunt laboriosam
                voluptas iure, delectus..
              </p>
              <a href="">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="services container">
      <div class="row">
        <div class="col-3     ">
          <div class="imageWarp">
            <img src="./images/Mediamodifier-Design-Template.png" alt="" />
          </div>
          <h2>Fast & Free Delivery</h2>
          <p>Free delivery on all orders</p>
        </div>
        <div class="col-3     ">
          <div class="imageWarp">
            <img src="./images/Mediamodifier-Design-Template (1).png" alt="" />
          </div>
          <h2>Secure Payment</h2>
          <p>Free delivery on all orders</p>
        </div>
        <div class="col-3     ">
          <div class="imageWarp">
            <img src="./images/Mediamodifier-Design-Template (2).png" alt="" />
          </div>
          <h2>Money Back Guarantee</h2>
          <p>Free delivery on all orders</p>
        </div>
        <div class="col-3     ">
          <div class="imageWarp">
            <img src="./images/Mediamodifier-Design-Template (3).png" alt="" />
          </div>
          <h2>Online Support</h2>
          <p>Free delivery on all orders</p>
        </div>
      </div>
    </div>

    <!-- footer -->
    <div class="footer container-fluid">
      <div class="container">
        <div class="subs">
          <div class="title">
            <h2>Subscribe Newsletter</h2>
            <p>Subscribe newsletter to get 5% on all products.</p>
          </div>
          <div class="newsLatter">
            <form action="">
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter Your Email"
              />
              <input type="submit" />
            </form>
          </div>
          <div class="follow">
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                <path
                  fill="#74706b"
                  d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"
                ></path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <path
                  fill="#74706b"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                ></path>
              </svg>
            </a>
            <a href="">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
                <path
                  fill="#74706b"
                  d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
                ></path>
              </svg>
            </a>
          </div>
        </div>
        <div class="footer2">
          <div class="logos">
            <img src="./images/logo2_footer.png.webp" alt="" />
          </div>
          <div class="list">
            <h2>Shop Men</h2>
            <ul>
              <li><a href="">Clothing Fashion</a></li>
              <li><a href="">Winter</a></li>
              <li><a href="">Summer</a></li>
              <li><a href="">Formal</a></li>
              <li><a href="">Casual</a></li>
            </ul>
          </div>
          <div class="list">
            <h2>Shop Women</h2>
            <ul>
              <li><a href="">Clothing Fashion</a></li>
              <li><a href="">Winter</a></li>
              <li><a href="">Summer</a></li>
              <li><a href="">Formal</a></li>
              <li><a href="">Casual</a></li>
            </ul>
          </div>
          <div class="list">
            <h2>Baby Collection</h2>
            <ul>
              <li><a href="">Clothing Fashion</a></li>
              <li><a href="">Winter</a></li>
              <li><a href="">Summer</a></li>
              <li><a href="">Formal</a></li>
              <li><a href="">Casual</a></li>
            </ul>
          </div>
          <div class="list">
            <h2>Quick Links</h2>
            <ul>
              <li><a href="">Track Your Order</a></li>
              <li><a href="">Support</a></li>
              <li><a href="">FAQ</a></li>
              <li><a href="">Carrier</a></li>
              <li><a href="">About</a></li>
              <li><a href="">Contact Us</a></li>
            </ul>
          </div>
        </div>
        <div class="footerBottom">
          <p>
            Copyright ©2024 All rights reserved | This template is made with by
            <span>Colorlib</span>
          </p>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
