<!DOCTYPE html>
<html>
<head>
    <title>Nested List</title>
</head>
<body>
    <ol type="I">
        <li>First Level
            <ol type="A">
                <li>Second Level</li>
                <li>Second Level
                    <ol type="1">
                        <li>Third Level</li>
                        <li>Third Level
                            <ol type="a">
                                <li>Fourth Level</li>
                                <li>Fourth Level
                                    <ol type="i">
                                        <li>Fifth Level</li>
                                        <li>Fifth Level</li>
                                        <li>Fifth Level</li>
                                        <li>Fifth Level</li>
                                    </ol>
                                </li>
                                <li>Fourth Level</li>
                                <li>Fourth Level</li>
                            </ol>
                        </li>
                        <li>Third Level
                            <ol type="a">
                                <li>Fourth Level</li>
                                <li>Fourth Level</li>
                            </ol>
                        </li>
                        <li>Third Level</li>
                    </ol>
                </li>
                <li>Second Level
                    <ol type="1">
                        <li>Third Level</li>
                        <li>Third Level</li>
                    </ol>
                </li>
                <li>Second Level</li>
            </ol>
        </li>
        <li>First Level
            <ol type="A">
                <li>Second Level
                    <ol type="1">
                        <li>Third Level</li>
                        <li>Third Level
                            <ol type="a">
                                <li>Fourth Level</li>
                                <li>Fourth Level</li>
                            </ol>
                        </li>
                    </ol>
                </li>
                <li>Second Level</li>
                <li>Second Level</li>
                <li>Second Level</li>
            </ol>
        </li>
        <li>First Level</li>
    </ol>    
</body>
</html>