<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Color</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .bg-color {
        background: radial-gradient(#00000099, #fabbdf8a),
          url(./lum3n--RBuQ2PK_L8-unsplash.jpg);
        background-repeat: no-repeat;
        width: 100vw;
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      form {
        display: flex;
        flex-direction: column;
        width: 300px;
        gap: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      input:not(input[type="submit"]) {
        background: #ffffff54;
        border: none;
        padding: 20px;
        color: #fff;
        border-radius: 20px;
        box-shadow: 0px 0px 3px 1px #fff;
      }
      input::placeholder {
        color: #fff;
      }
      input:focus-visible {
        outline: none;
        background: transparent !important;
        box-shadow: none !important;
        border-bottom: 1px solid #fff !important;
        border-radius: 0 !important;
      }
      input[type="submit"] {
        background: #f0c1d5b0;
        border: none;
        color: #fff;
        padding: 20px;
        border-radius: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="bg-color">
      <form action="">
        <input type="email" name="email" id="email" placeholder="Email" />
        <input
          type="password"
          name="password"
          id="password"
          placeholder="Password"
        />
        <input type="submit" value="Submit" />
      </form>
    </div>
  </body>
</html>
